stages:
  - build
  - test
  - generate

pip-install:
  stage: build
  image: python:3.7
  script:
    - pip install wheel
    - mkdir wheels
    - pip wheel --wheel-dir ./wheels -r requirements.txt
    - while read line; do pip wheel --wheel-dir ./wheels $line; done < whl.txt
    - tar -czvf wheels.tar.gz ./wheels
  artifacts:
    paths:
      - ./wheels/
      - ./wheels.tar.gz

test-install:
  stage: test
  image: python:3.7
  dependencies:
    - pip-install
  script:
    # - pip install --no-index --find-links=./wheels -r requirements.txt
    - pip install --no-index --find-links=./wheels *.whl

generate-wheel-and-md5:
  stage: generate
  image: python:3.7
  script:
    - chmod +x ./generate_dependencies.sh
    - ./generate_dependencies.sh
  artifacts:
    paths:
      - ./dependencies.yml